<!doctype html>
<html>

<head>

    <title>Project PULPKORN</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="import" href="bower_components/paper-elements/paper-elements.html">
    <link rel="import" href="bower_components/core-elements/core-elements.html">
    <link rel="import" href="bower_components/sampler-scaffold/sampler-scaffold.html">
    <link rel="import" href="components/font-roboto/roboto.html">
    <link rel="import" href="post-list.html">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: "RobotoDraft", "Noto Sans", "Roboto", sans-serif !important;
            text-shadow: silver 0px 0px 1px !important;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #03a9f4;
            color: white;
        }

        #tabs {
            width: 100%;
            margin-left: 200px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }

        @media (min-width: 481px) {
            #tabs {
                /*width: 200px;*/
            }
        }

        img {
            border: none;
        }

        #normal2, #normal3, #normal4, #normal5 {
            display: none;
        }

        .gallery {
            margin: 0 auto;
            width: 800px;
        }

        #thumbs {
            margin: 10px auto 10px auto;
            text-align: center;
            width: 800px;
        }

        #bigimages {
            width: 770px;
            float: left;
        }

        #thumbs img {
            width: 130px;
            height: 130px;
        }

        #bigimages img {
            border: 4px solid #03a9f4;
            margin-top: 5px;
            width: 750px;
        }

        #thumbs a:link, #thumbs a:visited {
            width: 130px;
            height: 130px;
            border: 5px solid #555;
            margin: 6px;
            float: left;
        }

        #thumbs a:hover {
            border: 5px solid #ffff8d;
        }

        footer {
            background: #444;
            height: 125px;
        }

        footer, header, section {
            display: block;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .section-wrapper {
            margin: 0 auto;
        }

        .logo {
            display: inline-block;
            float: left;
            width: 96px;
        }

        footer ul {
            margin: 0;
            padding: 51px 30px 0;
            text-align: right;
        }

        footer li {
            display: inline;
            line-height: 2.19;
            list-style: none;
            margin: auto;
        }

        footer a {
            color: #f3f3f3;
            font-size: .9em;
            font-weight: 400;
        }

        a {
            color: #0277bb;
            text-decoration: none;
            -webkit-transition: color 0.1s linear;
            -moz-transition: color 0.1s linear;
            transition: color 0.1s linear;
        }

        a {
            background: transparent;
            color: #02a8f3;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        @-webkit-keyframes shakeit {
            0% {
                -webkit-transform: translate(2px, 1px) rotate(0deg);
                transform: translate(2px, 1px) rotate(0deg);
            }

            2% {
                -webkit-transform: translate(-1px, -2px) rotate(-1deg);
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            4% {
                -webkit-transform: translate(-3px, 0px) rotate(1deg);
                transform: translate(-3px, 0px) rotate(1deg);
            }

            6% {
                -webkit-transform: translate(0px, 2px) rotate(0deg);
                transform: translate(0px, 2px) rotate(0deg);
            }

            8% {
                -webkit-transform: translate(1px, -1px) rotate(1deg);
                transform: translate(1px, -1px) rotate(1deg);
            }

            10% {
                -webkit-transform: translate(-1px, 2px) rotate(-1deg);
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            12% {
                -webkit-transform: translate(-3px, 1px) rotate(0deg);
                transform: translate(-3px, 1px) rotate(0deg);
            }

            14% {
                -webkit-transform: translate(2px, 1px) rotate(-1deg);
                transform: translate(2px, 1px) rotate(-1deg);
            }

            16% {
                -webkit-transform: translate(-1px, -1px) rotate(1deg);
                transform: translate(-1px, -1px) rotate(1deg);
            }

            18% {
                -webkit-transform: translate(2px, 2px) rotate(0deg);
                transform: translate(2px, 2px) rotate(0deg);
            }

            20% {
                -webkit-transform: translate(1px, -2px) rotate(-1deg);
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        .shake:hover,
        .shake:focus {
        }

        .shake {
            display: inline-block;
            -webkit-animation-name: shakeit;
            -webkit-animation-duration: 2.5s;
            -webkit-transform-origin: 50% 50%;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            animation-name: shakeit;
            animation-duration: 2.5s;
            transform-origin: 50% 50%;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>

</head>

<body unresolved>

    <core-header-panel mode="waterfall-tall">

        <core-toolbar id="site-head" class="tall" style="background-image:url('images/Banner.png'); background-size:cover;min-height: 120px;transition: all 0.18s ease-in;">
            <div class="core-header">
                <img id="site-logo" class="shake" src="images/Logo_icon.png" style="height: 120px;margin-top: 125px;margin-right:25px;">
                <!--<paper-icon-button id="toolbar-menu" icon="menu" role="button" tabindex="0" aria-label="menu" style="display:none;"></paper-icon-button>-->
                <h1 style="margin: 0;">Pulpkorn</h1>
            </div>
            <paper-input label="Search Movie or Theater" style="width:100%;"></paper-input>
            <paper-icon-button icon="search" role="button" tabindex="0" aria-label="search"></paper-icon-button>
            <paper-icon-button icon="more-vert" role="button" tabindex="0" aria-label="more-vert"></paper-icon-button>
            <paper-tabs id="tabs" class="bottom indent" scrollable selected="all" self-end style="font-size: 22px;">
                <paper-tab name="all">Home</paper-tab>
                <paper-tab name="videos">Browse</paper-tab>
                <paper-tab name="news">Log-In</paper-tab>
                <paper-tab name="apply">Register</paper-tab>
            </paper-tabs>
        </core-toolbar>

        <div class="container">
            <div class="moviecard">
                <img src="http://images.fandango.com/r95.8/ImageRenderer/125/188/redesign/static/img/default_poster.png/177207/images/masterrepository/fandango/177207/insurgentfinalposter.jpg">
                <p>Insurgent</p>
            </div>
            <div class="moviecard">
                <img src="http://images.fandango.com/r95.8/ImageRenderer/125/188/redesign/static/img/default_poster.png/179546/images/masterrepository/fandango/179546/focusposter.jpg">
                <p>Focus</p>
            </div>
            <div class="moviecard">
                <img src="http://images.fandango.com/r95.8/ImageRenderer/125/188/redesign/static/img/default_poster.png/131951/images/masterrepository/fandango/131951/thelazaruseffect-ps-1.jpg">
                <p>The Lazarus<br>Effect</p>
            </div>
            <div class="moviecard">
                <img src="http://images.fandango.com/r95.8/ImageRenderer/125/188/redesign/static/img/default_poster.png/165809/images/masterrepository/fandango/165809/fsg_westwoodwall_rgb_0124_1.jpg">
                <p>Fifty Shades<br>of Grey</p>
            </div>
            <div class="moviecard">
                <img src="http://images.fandango.com/r95.8/ImageRenderer/125/188/redesign/static/img/default_poster.png/175203/images/masterrepository/fandango/175203/kingsmanposter.jpg">
                <p>Kingsman:<br>The Secret<br>Service</p>
            </div>
            <div class="moviecard">
                <img src="http://images.fandango.com/r95.8/ImageRenderer/125/188/redesign/static/img/default_poster.png/175334/images/masterrepository/fandango/175334/the-spongebob-movie-2d-.jpg">
                <p>The<br>Spongebob<br>Movie:</p>
            </div>
            <div class="moviecard">
                <img src="http://images.fandango.com/r95.8/ImageRenderer/125/188/redesign/static/img/default_poster.png/167669/images/masterrepository/fandango/167669/mcfarlandusa-ps-4.jpg">
                <p>McFarland,<br>USA</p>
            </div>
            <div class="moviecard">
                <img src="http://images.fandango.com/r95.8/ImageRenderer/125/188/redesign/static/img/default_poster.png/179847/images/masterrepository/fandango/179847/hot-tub-time-machine-2-r.jpg">
                <p>Hot Tub<br>Time<br>Machine 2</p>
            </div>
            <div class="moviecard">
                <img src="http://images.fandango.com/r95.8/ImageRenderer/125/188/redesign/static/img/default_poster.png/176140/images/masterrepository/fandango/176140/birdman-poster2.jpg">
                <p>Birdman</p>
            </div>
            <div class="moviecard">
                <img src="http://images.fandango.com/r95.8/ImageRenderer/125/188/redesign/static/img/default_poster.png/177733/images/masterrepository/fandango/177733/american-sniper-movie-poster.jpg">
                <p>American<br>Sniper</p>
            </div>
            <!--<post-list show="all"></post-list>-->
        </div>

    </core-header-panel>
    <footer>
        <div class="section-wrapper">
            <div class="logo">
                <img alt="Logo" src="images/Logo.png" style="padding-left: 30px;height: 120px;">
            </div>
            <ul>
                <li>
                    <a href="/">Project PULPKORN</a>
                </li>
                <li>
                    <a href="/">&nbsp;/&nbsp;</a>
                </li>
                <li>
                    <a href="">Privacy</a>
                </li>
                <li>
                    <a href="/">&nbsp;/&nbsp;</a>
                </li>
                <li>
                    <a href="/about/">About Us</a>
                </li>
            </ul>
        </div>
    </footer>

    <script>
        var tabs = document.querySelector('paper-tabs');
        var list = document.querySelector('post-list');

        tabs.addEventListener('core-select', function () {
            list.show = tabs.selected;
            if (tabs.selected == "all" && document.getElementsByClassName("container_videos") != null) {
                document.getElementsByTagName("post-list")[0].style.display = "";
                if (document.getElementsByClassName("container_videos")[0] != undefined)
                    document.getElementsByClassName("container_videos")[0].outerHTML = "";
            }
            else if (tabs.selected == "all" && document.getElementsByClassName("container_news") != null) {
                document.getElementsByTagName("post-list")[0].style.display = "";
                if (document.getElementsByClassName("container_news")[0] != undefined)
                    document.getElementsByClassName("container_news")[0].outerHTML = "";
            }
            else if (tabs.selected == "all" && document.getElementsByClassName("container_sponsor") != null) {
                document.getElementsByTagName("post-list")[0].style.display = "";
                if (document.getElementsByClassName("container_sponsor")[0] != undefined)
                    document.getElementsByClassName("container_sponsor")[0].outerHTML = "";
            }
            else if (tabs.selected == "all" && document.getElementsByClassName("container_people") != null) {
                document.getElementsByTagName("post-list")[0].style.display = "";
                if (document.getElementsByClassName("container_people")[0] != undefined)
                    document.getElementsByClassName("container_people")[0].outerHTML = "";
            }
            else if (tabs.selected == "all" && document.getElementsByClassName("container_gallery") != null) {
                document.getElementsByTagName("post-list")[0].style.display = "";
                if (document.getElementsByClassName("container_gallery")[0] != undefined)
                    document.getElementsByClassName("container_gallery")[0].outerHTML = "";
            }
            else if (tabs.selected == "all" && document.getElementsByClassName("container_apply") != null) {
                document.getElementsByTagName("post-list")[0].style.display = "";
                if (document.getElementsByClassName("container_apply")[0] != undefined)
                    document.getElementsByClassName("container_apply")[0].outerHTML = "";
            }
            if (tabs.selected == "videos") {
                var ajaxFetch = new XMLHttpRequest();
                ajaxFetch.onreadystatechange = function () {
                    if (ajaxFetch.readyState == 4 && ajaxFetch.status == 200) {
                        var documentResponse = ajaxFetch.response;
                        document.getElementsByTagName("post-list")[0].style.display = "none";
                        document.getElementsByTagName("post-list")[0].outerHTML += documentResponse;
                        if (document.getElementsByClassName("container_videos")[1] != undefined)
                            document.getElementsByClassName("container_videos")[1].outerHTML = "";
                    }
                };
                ajaxFetch.open('GET', 'videos.html', true);
                ajaxFetch.send();

                if (document.getElementsByClassName("container_news")[0] != undefined)
                    document.getElementsByClassName("container_news")[0].outerHTML = "";
                if (document.getElementsByClassName("container_sponsor")[0] != undefined)
                    document.getElementsByClassName("container_sponsor")[0].outerHTML = "";
                if (document.getElementsByClassName("container_people")[0] != undefined)
                    document.getElementsByClassName("container_people")[0].outerHTML = "";
                if (document.getElementsByClassName("container_gallery")[0] != undefined)
                    document.getElementsByClassName("container_gallery")[0].outerHTML = "";
                if (document.getElementsByClassName("container_apply")[0] != undefined)
                    document.getElementsByClassName("container_apply")[0].outerHTML = "";
            }
            if (tabs.selected == "news") {
                var ajaxFetch = new XMLHttpRequest();
                ajaxFetch.onreadystatechange = function () {
                    if (ajaxFetch.readyState == 4 && ajaxFetch.status == 200) {
                        var documentResponse = ajaxFetch.response;
                        document.getElementsByTagName("post-list")[0].style.display = "none";
                        document.getElementsByTagName("post-list")[0].outerHTML += documentResponse;
                        if (document.getElementsByClassName("container_news")[1] != undefined)
                            document.getElementsByClassName("container_news")[1].outerHTML = "";
                    }
                };
                ajaxFetch.open('GET', 'news.html', true);
                ajaxFetch.send();

                if (document.getElementsByClassName("container_videos")[0] != undefined)
                    document.getElementsByClassName("container_videos")[0].outerHTML = "";
                if (document.getElementsByClassName("container_sponsor")[0] != undefined)
                    document.getElementsByClassName("container_sponsor")[0].outerHTML = "";
                if (document.getElementsByClassName("container_people")[0] != undefined)
                    document.getElementsByClassName("container_people")[0].outerHTML = "";
                if (document.getElementsByClassName("container_gallery")[0] != undefined)
                    document.getElementsByClassName("container_gallery")[0].outerHTML = "";
                if (document.getElementsByClassName("container_apply")[0] != undefined)
                    document.getElementsByClassName("container_apply")[0].outerHTML = "";
            }
            if (tabs.selected == "sponsor") {
                var ajaxFetch = new XMLHttpRequest();
                ajaxFetch.onreadystatechange = function () {
                    if (ajaxFetch.readyState == 4 && ajaxFetch.status == 200) {
                        var documentResponse = ajaxFetch.response;
                        document.getElementsByTagName("post-list")[0].style.display = "none";
                        document.getElementsByTagName("post-list")[0].outerHTML += documentResponse;
                        if (document.getElementsByClassName("container_sponsor")[1] != undefined)
                            document.getElementsByClassName("container_sponsor")[1].outerHTML = "";
                    }
                };
                ajaxFetch.open('GET', 'sponsor.html', true);
                ajaxFetch.send();

                if (document.getElementsByClassName("container_videos")[0] != undefined)
                    document.getElementsByClassName("container_videos")[0].outerHTML = "";
                if (document.getElementsByClassName("container_news")[0] != undefined)
                    document.getElementsByClassName("container_news")[0].outerHTML = "";
                if (document.getElementsByClassName("container_people")[0] != undefined)
                    document.getElementsByClassName("container_people")[0].outerHTML = "";
                if (document.getElementsByClassName("container_gallery")[0] != undefined)
                    document.getElementsByClassName("container_gallery")[0].outerHTML = "";
                if (document.getElementsByClassName("container_apply")[0] != undefined)
                    document.getElementsByClassName("container_apply")[0].outerHTML = "";
            }
            if (tabs.selected == "people") {
                var ajaxFetch = new XMLHttpRequest();
                ajaxFetch.onreadystatechange = function () {
                    if (ajaxFetch.readyState == 4 && ajaxFetch.status == 200) {
                        var documentResponse = ajaxFetch.response;
                        document.getElementsByTagName("post-list")[0].style.display = "none";
                        document.getElementsByTagName("post-list")[0].outerHTML += documentResponse;
                        if (document.getElementsByClassName("container_people")[1] != undefined)
                            document.getElementsByClassName("container_people")[1].outerHTML = "";
                    }
                };
                ajaxFetch.open('GET', 'people.html', true);
                ajaxFetch.send();

                if (document.getElementsByClassName("container_videos")[0] != undefined)
                    document.getElementsByClassName("container_videos")[0].outerHTML = "";
                if (document.getElementsByClassName("container_news")[0] != undefined)
                    document.getElementsByClassName("container_news")[0].outerHTML = "";
                if (document.getElementsByClassName("container_sponsor")[0] != undefined)
                    document.getElementsByClassName("container_sponsor")[0].outerHTML = "";
                if (document.getElementsByClassName("container_gallery")[0] != undefined)
                    document.getElementsByClassName("container_gallery")[0].outerHTML = "";
                if (document.getElementsByClassName("container_apply")[0] != undefined)
                    document.getElementsByClassName("container_apply")[0].outerHTML = "";
            }
            if (tabs.selected == "gallery") {
                var ajaxFetch = new XMLHttpRequest();
                ajaxFetch.onreadystatechange = function () {
                    if (ajaxFetch.readyState == 4 && ajaxFetch.status == 200) {
                        var documentResponse = ajaxFetch.response;
                        document.getElementsByTagName("post-list")[0].style.display = "none";
                        document.getElementsByTagName("post-list")[0].outerHTML += documentResponse;
                        if (document.getElementsByClassName("container_gallery")[1] != undefined)
                            document.getElementsByClassName("container_gallery")[1].outerHTML = "";
                    }
                };
                ajaxFetch.open('GET', 'gallery.html', true);
                ajaxFetch.send();

                if (document.getElementsByClassName("container_videos")[0] != undefined)
                    document.getElementsByClassName("container_videos")[0].outerHTML = "";
                if (document.getElementsByClassName("container_news")[0] != undefined)
                    document.getElementsByClassName("container_news")[0].outerHTML = "";
                if (document.getElementsByClassName("container_sponsor")[0] != undefined)
                    document.getElementsByClassName("container_sponsor")[0].outerHTML = "";
                if (document.getElementsByClassName("container_people")[0] != undefined)
                    document.getElementsByClassName("container_people")[0].outerHTML = "";
                if (document.getElementsByClassName("container_apply")[0] != undefined)
                    document.getElementsByClassName("container_apply")[0].outerHTML = "";
            }
            if (tabs.selected == "apply") {
                var ajaxFetch = new XMLHttpRequest();
                ajaxFetch.onreadystatechange = function () {
                    if (ajaxFetch.readyState == 4 && ajaxFetch.status == 200) {
                        var documentResponse = ajaxFetch.response;
                        document.getElementsByTagName("post-list")[0].style.display = "none";
                        document.getElementsByTagName("post-list")[0].outerHTML += documentResponse;
                        if (document.getElementsByClassName("container_apply")[1] != undefined)
                            document.getElementsByClassName("container_apply")[1].outerHTML = "";
                    }
                };
                ajaxFetch.open('GET', 'apply.html', true);
                ajaxFetch.send();

                if (document.getElementsByClassName("container_videos")[0] != undefined)
                    document.getElementsByClassName("container_videos")[0].outerHTML = "";
                if (document.getElementsByClassName("container_news")[0] != undefined)
                    document.getElementsByClassName("container_news")[0].outerHTML = "";
                if (document.getElementsByClassName("container_sponsor")[0] != undefined)
                    document.getElementsByClassName("container_sponsor")[0].outerHTML = "";
                if (document.getElementsByClassName("container_gallery")[0] != undefined)
                    document.getElementsByClassName("container_gallery")[0].outerHTML = "";
                if (document.getElementsByClassName("container_people")[0] != undefined)
                    document.getElementsByClassName("container_people")[0].outerHTML = "";
            }
        });
        function checkToolboarHeight() {
            var h = document.getElementById("site-head").clientHeight;
            if (h <= 120) {
                $('#site-logo').hide();
                $('#toolbar-menu').fadeIn('fast');
                document.getElementById("tabs").style.marginLeft = "0px";
            } else {
                $('#site-logo').fadeIn('fast');
                $('#toolbar-menu').hide();
                document.getElementById("tabs").style.marginLeft = "200px";
            }
        }
    </script>
</body>

</html>