<!doctype html>
<html>

<head>

    <title>Project PULPKORN</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="import" href="bower_components/paper-elements/paper-elements.html">
    <link rel="import" href="bower_components/core-elements/core-elements.html">
    <link rel="import" href="bower_components/sampler-scaffold/sampler-scaffold.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="post-list.html">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #FFF;
            font-family: "RobotoDraft", "Noto Sans", "Roboto", sans-serif !important;
            text-shadow: silver 0px 0px 1px !important;
        }

        a {
            color: #0277bb;
            text-decoration: none;
            -webkit-transition: color 0.1s linear;
            -moz-transition: color 0.1s linear;
            transition: color 0.1s linear;
        }

        a {
            background: transparent;
            color: #02a8f3;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .h2 {
            margin-top: -10px;
            font-size: 1.6rem;
            font-weight: 300;
        }

        .card_videos {
            width: 100%;
            margin: 10px auto 0;
            border-radius: 2px;
            overflow: hidden;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
            margin-bottom: 20px;
        }

            .card_videos > theme-bg {
                background-color: #1de9b6;
                color: #616161;
            }

            .card_videos > core-toolbar {
                height: 100px;
                font-size: 16px;
                line-height: 26px;
                border-bottom: 1px solid rgba(0,0,0,.15);
            }

            .card_videos > content {
                background-color: #fff;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
                position: relative;
                padding-left: 20px;
                padding-bottom: 20px;
            }
    </style>

</head>

<body unresolved>
    <div class="card">
        <div id="content" class="content" flex="" hero-id="content" hero="" style="-webkit-transform-origin: 0px 0px; border-radius: 0px;">
            <div class="question" flex="" cross-fade-delayed="" style="
    margin-top: auto;    font-size: 1.6em;
    text-align: center;
    vertical-align: middle;
"><img src="images/insurgent.jpg"></div>
            <div horizontal layout wrap center-justified>
                <post-card on-favorite-tap="{{ handleFavorite }}">
                    <div style="background-color:white;padding-bottom: 10px;box-shadow: 3px 3px 3px #d3d1d1;">
                        <div class="h2" style="max-width: 300px;margin-left: auto;margin-right: auto;padding-left: 10px;  padding-right: 10px;">Crew</div>
                        <p style="max-width: 300px;margin-left: auto;margin-right: auto;line-height: 1.6;padding-left: 10px;  padding-right: 10px;">
                            Directed by<br />
                            Robert Schwentke	Writing Credits<br />
                            Brian Duffield	...	(screenplay) and<br />
                            Akiva Goldsman	...	(screenplay) and<br />
                            Mark Bomback	...	(screenplay)<br />
                            Veronica Roth	...	(novel)
                        </p>
                    </div>
                </post-card>
                <post-card on-favorite-tap="{{ handleFavorite }}">
                    <div style="background-color:white;padding-bottom: 10px;box-shadow: 3px 3px 3px #d3d1d1;">
                        <div class="h2" style="max-width: 300px;margin-left: auto;margin-right: auto;padding-left: 10px;  padding-right: 10px;">Trivia</div>
                        <p style="max-width: 300px;margin-left: auto;margin-right: auto;line-height: 1.6;padding-left: 10px;  padding-right: 10px;">
                            This is the first sequel Kate Winslet has ever done.<br />
                            In an attempt to prevent spoilers and keep secrecy, the working title of the project while filming was changed to "Mineral".<br />
                        </p>
                    </div>
                </post-card>
                <post-card on-favorite-tap="{{ handleFavorite }}">
                    <div style="background-color:white;padding-bottom: 10px;box-shadow: 3px 3px 3px #d3d1d1;">
                        <div class="h2" style="max-width: 300px;margin-left: auto;margin-right: auto;padding-left: 10px;  padding-right: 10px;">Trivia</div>
                        <p style="max-width: 300px;margin-left: auto;margin-right: auto;line-height: 1.6;padding-left: 10px;  padding-right: 10px;">
                            One choice can transform you-or it can destroy you. But every choice has consequences, and as unrest surges in the factions all around her, Tris Prior must continue trying to save those she loves--and herself...
                        </p>
                    </div>
                </post-card>
                <div style="background-color:white;padding: 10px;">
                    <div class="h2" style="margin-left: auto;margin-right: auto;padding-left: 10px;  padding-right: 10px;">Review on CinemaBlend</div>
                    <div style="margin-left: auto;margin-right: auto;line-height: 1.6;padding-left: 10px;  padding-right: 10px;">
                        <p>
                            When last we saw Tris (Shailene Woodley) at the end of the smash-hit Divergent, she was leading a band of survivors out of the ruins they once occupied and into the dystopian ruins outside of Chicago. Her adventure will continue next March in Insurgent, and the sequel just shared its first-look teaser trailer, which we’ve posted above.
                        </p>
                        <p>
                            The sequence they have chosen to begin to sell Insurgent is… unusual. Right up front, I need to admit that I have not read the Veronica Roth book on which Insurgent is based, so it’s very possible that this fiery rescue Tris is attempting to pull off with her mother (Ashley Judd) is a crucial element to the narrative. Because to the untrained eye, this looks like a dream sequence – with a floating house, on fire too boot, and Tris doing her best Spider-Man impression to try to get into the house, save her mom, and escape pounds off falling debris. (Help me out, Insurgent fans. What the hell is happening here?)
                        </p>
                        <p>
                            Right off the bat, I will admit that the effects work in the clip scare me. They look bad. And when you investigate, you realize that Insurgent will NOT be directed by the competent Neil Burger, who delivered a compelling YA adaptation with the initial step in this franchise, Divergent. In my review of that film, I called it one of the better attempts at appealing to the Twilight and Hunger Games crowd. But Burger abandoned the sequel, and Insurgent has been handed to Robert Schwentke, helmer of The Time Traveler’s Wife, RED and (Yikes!!) R.I.P.D. with Ryan Reynolds and Jeff Bridges. Are we worried yet?
                        </p>
                        <p>
                            This clip is the textbook definition of a tease. It shows us one scene, out of context, to remind us that Shailene Woodley plays Tris, an heroic character in a post-apocalyptic environment who is going to have to rise to meet new challenges as the adaptation of Veronica Roth’s novels play out. Provided that Insurgent does as well as the studio hopes, it will be followed up by a two-part adaptation of Allegiant, arriving in 2016 and 2017. How very Twilight/Harry Potter/Hunger Games of you, Divergent series.
                        </p>
                    </div>
                </div>
                <div style="background-color:white;padding: 10px;">
                    <div class="card_videos">
                        <core-toolbar class="theme-bg" hero-id="punch-bottom" hero="" style="-webkit-transform-origin: 0px 0px; border-radius: 0px;">
                            <div class="question" flex="" cross-fade-delayed="" style="margin-top: auto;font-size: 1.6em;text-align: center;vertical-align: middle;">Trailer</div>
                        </core-toolbar>
                        <div id="content" class="content" flex="" hero-id="content" hero="" style="-webkit-transform-origin: 0px 0px; border-radius: 0px;">
                            <video controls width="100%"><source src="videos/Insurgent.mp4" type="video/mp4"></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
